<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:id="@+id/btn_move_activity"
       android:layout_height="wrap_content"
       android:text="@string/move_activity"
       android:layout_marginBottom="16dp"
       />

   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
      android:id="@+id/btn_move_activity_data"
      android:text="@string/move_with_data" />

   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:id="@+id/btn_move_activity_object"
       android:text="@string/move_with_object" />

   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:id="@+id/btn_dial_number"
       android:text="@string/dial_number" />

   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:id="@+id/btn_move_for_result"
       android:text="@string/move_with_result"/>

   <com.google.android.material.textview.MaterialTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/mtv_result"
      android:gravity="center"
      android:text="@string/result_from_activity"
      android:textSize="24sp"/>



</LinearLayout>